body {
	background-color: rgb(74, 73, 77);
	font-family: 'Roboto', sans-serif;
}

.wrapper { 
	border:solid;
	margin:0% 25% 1% 25%;
	display: grid; 
	grid-template-columns: repeat(4, 1fr); 
	grid-auto-rows: 100px; 
	font-size:20px;
	color:white;
	cursor:default;
} 

#console-container { 
	background-color: rgb(0, 0, 0);
	grid-column-start: 1; 
	grid-column-end: 5; 
	grid-row-start: 1; 
	grid-row-end: 1; 
	border:solid;
	text-align:right;
	padding:5px;
	font-size:40px;
	border-color:black;
	color:white;
}

.small-box {
	border:solid;
	text-align:center;
	position: relative;
	border-width:0.5px;
	border-color:black;
}


.med-box {
	border:solid;
	text-align:center;
	position: relative;
	border-width:0.5px;
	border-color:black;
	grid-column-start:1;
	grid-column-end:3;
}

p {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%) 
}

.num {
	background-color:rgb(125, 126, 128);
}

.op {
	background-color:rgb(88, 167, 199);
}

.footer {
	text-align:center;
	font-size: 10px;
	color: grey;
}

.header {
	vertical-align: middle;
    height: 30px;
	text-align:center;
	font-size: 20px;
	color: red;
}
